# widecoind RPC settings (linearize-hashes)
rpcuser=rpcuser
rpcpassword=rpcpassword
#datadir=~/.widecoin
host=127.0.0.1

#mainnet default
port=1605

#testnet default
#port=29707

#regtest default
#port=39707

# bootstrap.dat hashlist settings (linearize-hashes)
# at this moment, the height is approx. 20000
max_height=20000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=caaed9fe
genesis=00043e9c6bc54d9bd266c3767a83a7b9da435dd7f84e485a2bf2a869be62f1f3
# path should be an absolute path
# input=/home/example/.widecoin/blocks
input=/home/{USERNAME}/.widecoin/blocks

# testnet
#netmagic=adbedcfe
#genesis=00002a542f15e4f95e6256e5fc37532ad965e5874b4f5c4aaab75c792f184f63
#input=/home/example/.widecoin/testnet5/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
# path should be an absolute path
# output_file=/home/example/Downloads/bootstrap.dat
output_file=/home/{USERNAME}/Desktop/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
